<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Binary Combinations</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for bincombinations {e1071}"><tr><td>bincombinations {e1071}</td><td align="right">R Documentation</td></tr></table>
<h2>Binary Combinations</h2>


<h3>Description</h3>

<p>
Returns a matrix containing the <i>2^p</i> vectors of length <code>p</code>.
</p>


<h3>Usage</h3>

<pre>
bincombinations(p)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>p</code></td>
<td>
Length of binary vectors</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Friedrich Leisch
</p>


<h3>Examples</h3>

<pre>
bincombinations(2)
bincombinations(3)
</pre>



<hr><div align="center">[Package <em>e1071</em> version 1.5-17 <a href="00Index.html">Index]</a></div>

</body></html>
