<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Boxplot of Cluster Profiles</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for boxplot.bclust {e1071}"><tr><td>boxplot.bclust {e1071}</td><td align="right">R Documentation</td></tr></table>
<h2>Boxplot of Cluster Profiles</h2>


<h3>Description</h3>

<p>
Makes boxplots of the results of a bagged clustering run.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'bclust':
boxplot(x, n=nrow(x$centers), bycluster=TRUE,
        main=deparse(substitute(x)), oneplot=TRUE,
        which=1:n, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
Clustering result, object of class <code>"bclust"</code>.</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
Number of clusters to plot, by default the number of clusters
used in the call of <code><a href="bclust.html">bclust</a></code>.</td></tr>
<tr valign="top"><td><code>bycluster</code></td>
<td>
If <code>TRUE</code> (default), a boxplot for each cluster
is plotted. If <code>FALSE</code>, a boxplot for each variable is plotted.</td></tr>
<tr valign="top"><td><code>main</code></td>
<td>
Main title of the plot, by default the name of the cluster
object.</td></tr>
<tr valign="top"><td><code>oneplot</code></td>
<td>
If <code>TRUE</code>, all boxplots appear on one screen (using
an appropriate rectangular layout).</td></tr>
<tr valign="top"><td><code>which</code></td>
<td>
Number of clusters which should be plotted, default is all
clusters.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Additional arguments for <code><a href="../../oligo/html/boxplot.html">boxplot</a></code>.</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Friedrich Leisch
</p>


<h3>Examples</h3>

<pre>
data(iris)
bc1 &lt;- bclust(iris[,1:4], 3, base.centers=5)
boxplot(bc1)
</pre>



<hr><div align="center">[Package <em>e1071</em> version 1.5-17 <a href="00Index.html">Index]</a></div>

</body></html>
