<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Deprecated Functions in Package e1071</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for e1071-deprecated {e1071}"><tr><td>e1071-deprecated {e1071}</td><td align="right">R Documentation</td></tr></table>
<h2>Deprecated Functions in Package e1071</h2>


<h3>Description</h3>

<p>
These functions are provided for compatibility with older versions of
package <span class="pkg">e1071</span> only, and may be defunct as soon as of the next
release.
</p>


<h3>See Also</h3>

<p>
<code><a href="../../base/html/Deprecated.html">Deprecated</a></code>
</p>



<hr><div align="center">[Package <em>e1071</em> version 1.5-17 <a href="00Index.html">Index]</a></div>

</body></html>
