<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Extract Elements of an Array</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for element {e1071}"><tr><td>element {e1071}</td><td align="right">R Documentation</td></tr></table>
<h2>Extract Elements of an Array</h2>


<h3>Description</h3>

<p>
Returns the element of <code>x</code> specified by <code>i</code>.
</p>


<h3>Usage</h3>

<pre>
element(x, i)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
Array of arbitrary dimensionality.</td></tr>
<tr valign="top"><td><code>i</code></td>
<td>
Vector of the same length as <code>x</code> has dimension.</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Friedrich Leisch
</p>


<h3>See Also</h3>

<p>
<a href="../../its/html/Extract.html">Extract</a>
</p>


<h3>Examples</h3>

<pre>
x &lt;- array(1:20, dim=c(2,5,2))
element(x, c(1,4,2))
</pre>



<hr><div align="center">[Package <em>e1071</em> version 1.5-17 <a href="00Index.html">Index]</a></div>

</body></html>
