<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Hamming Distances of Vectors</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for hamming.distance {e1071}"><tr><td>hamming.distance {e1071}</td><td align="right">R Documentation</td></tr></table>
<h2>Hamming Distances of Vectors</h2>


<h3>Description</h3>

<p>
If both <code>x</code> and
<code>y</code> are vectors, <code>hamming.distance</code> returns the Hamming
distance (number of different bytes) between this two vectors. If
<code>x</code> is a matrix, the Hamming distances between the rows of <code>x</code>
are computed and <code>y</code> is ignored.
</p>


<h3>Usage</h3>

<pre> hamming.distance(x, y)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a vector or matrix.</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
an optional vector.</td></tr>
</table>

<h3>Examples</h3>

<pre>
x &lt;- c(1, 0, 0)
y &lt;- c(1, 0, 1)
hamming.distance(x, y)
z &lt;- rbind(x,y)
rownames(z) &lt;- c("Fred", "Tom")
hamming.distance(z)
</pre>



<hr><div align="center">[Package <em>e1071</em> version 1.5-17 <a href="00Index.html">Index]</a></div>

</body></html>
