<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Computes the Coefficients of a Hanning Window.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for hanning.window {e1071}"><tr><td>hanning.window {e1071}</td><td align="right">R Documentation</td></tr></table>
<h2>Computes the Coefficients of a Hanning Window.</h2>


<h3>Description</h3>

<p>
The filter coefficients <i>w(i)</i> of a Hanning
window of length 
<code>n</code> are computed according to the formula
</p><p align="center"><i>w(i) = 0.5 - 0.5*cos(2*pi*i/(n-1))</i></p>


<h3>Usage</h3>

<pre>hanning.window(n)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
The length of the window.</td></tr>
</table>

<h3>Value</h3>

<p>
A vector containing the filter coefficients.</p>

<h3>Author(s)</h3>

<p>
Andreas Weingessel
</p>


<h3>References</h3>

<p>
For a definition of the Hanning window, see for example<br>
Alan V. Oppenheim and Roland W. Schafer: "Discrete-Time Signal
Processing", Prentice-Hall, 1989.
</p>


<h3>See Also</h3>

<p>
stft, hamming.window
</p>


<h3>Examples</h3>

<pre>hanning.window(10)

x&lt;-rnorm(500)
y&lt;-stft(x, wtype="hanning.window")
plot(y)
</pre>



<hr><div align="center">[Package <em>e1071</em> version 1.5-17 <a href="00Index.html">Index]</a></div>

</body></html>
