<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Sequential color palette based on HSV colors</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for hsv_palette {e1071}"><tr><td>hsv_palette {e1071}</td><td align="right">R Documentation</td></tr></table>
<h2>Sequential color palette based on HSV colors</h2>


<h3>Description</h3>

<p>
Computes a sequential color palette based on HSV colors by varying the
saturation, given hue and value.
</p>


<h3>Usage</h3>

<pre>
hsv_palette(h = 2/3, from = 0.7, to = 0.2, v = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>h</code></td>
<td>
hue</td></tr>
<tr valign="top"><td><code>from</code></td>
<td>
lower bound for saturation</td></tr>
<tr valign="top"><td><code>to</code></td>
<td>
upper bound for saturation</td></tr>
<tr valign="top"><td><code>v</code></td>
<td>
value</td></tr>
</table>

<h3>Value</h3>

<p>
A function with one argument: the size of the palette, i.e., the number
of colors.</p>

<h3>Author(s)</h3>

<p>
David Meyer <a href="mailto:David.Meyer@R-project.org">David.Meyer@R-project.org</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="../../grDevices/html/hsv.html">hsv</a></code>
</p>


<h3>Examples</h3>

<pre>
pie(rep(1, 10), col = hsv_palette()(10))
pie(rep(1, 10), col = hsv_palette(h = 0)(10))
</pre>



<hr><div align="center">[Package <em>e1071</em> version 1.5-17 <a href="00Index.html">Index]</a></div>

</body></html>
