<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Independent Component Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for ica {e1071}"><tr><td>ica {e1071}</td><td align="right">R Documentation</td></tr></table>
<h2>Independent Component Analysis</h2>


<h3>Description</h3>

<p>
This is an R-implementation of the Matlab-Function of
Petteri.Pajunen@hut.fi.
</p>
<p>
For a data matrix X independent components are extracted by applying a
nonlinear PCA algorithm. The parameter <code>fun</code> determines which
nonlinearity is used. <code>fun</code> can either be a function or one of the
following strings "negative kurtosis", "positive kurtosis", "4th
moment" which can be abbreviated to uniqueness. If <code>fun</code> equals
"negative (positive) kurtosis" the function tanh (x-tanh(x)) is used
which provides ICA for sources with negative (positive) kurtosis. For
<code>fun == "4th moments"</code> the signed square function is used.
</p>


<h3>Usage</h3>

<pre>
ica(X, lrate, epochs=100, ncomp=dim(X)[2], fun="negative")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
The matrix for which the ICA is to be computed</td></tr>
<tr valign="top"><td><code>lrate</code></td>
<td>
learning rate</td></tr>
<tr valign="top"><td><code>epochs</code></td>
<td>
number of iterations</td></tr>
<tr valign="top"><td><code>ncomp</code></td>
<td>
number of independent components</td></tr>
<tr valign="top"><td><code>fun</code></td>
<td>
function used for the nonlinear computation part</td></tr>
</table>

<h3>Value</h3>

<p>
An object of class <code>"ica"</code> which is a list with components
</p>
<table summary="R argblock">
<tr valign="top"><td><code>weights</code></td>
<td>
ICA weight matrix</td></tr>
<tr valign="top"><td><code>projection</code></td>
<td>
Projected data</td></tr>
<tr valign="top"><td><code>epochs</code></td>
<td>
Number of iterations</td></tr>
<tr valign="top"><td><code>fun</code></td>
<td>
Name of the used function</td></tr>
<tr valign="top"><td><code>lrate</code></td>
<td>
Learning rate used</td></tr>
<tr valign="top"><td><code>initweights</code></td>
<td>
Initial weight matrix</td></tr>
</table>

<h3>Note</h3>

<p>
Currently, there is no reconstruction from the ICA subspace to the
original input space.
</p>


<h3>Author(s)</h3>

<p>
Andreas Weingessel
</p>


<h3>References</h3>

<p>
Oja et al., ``Learning in Nonlinear Constrained Hebbian Networks'', in
Proc. ICANN-91, pp. 385&ndash;390.
</p>
<p>
Karhunen and Joutsensalo, ``Generalizations of Principal Component
Analysis, Optimization Problems, and Neural Networks'', Neural Networks,
v. 8, no. 4, pp. 549&ndash;562, 1995.
</p>



<hr><div align="center">[Package <em>e1071</em> version 1.5-17 <a href="00Index.html">Index]</a></div>

</body></html>
