<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Kurtosis</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for kurtosis {e1071}"><tr><td>kurtosis {e1071}</td><td align="right">R Documentation</td></tr></table>
<h2>Kurtosis</h2>


<h3>Description</h3>

<p>
Computes the kurtosis.
</p>


<h3>Usage</h3>

<pre>
kurtosis(x, na.rm=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a numeric vector containing the values whose kurtosis is to
be computed.</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
a logical value indicating whether <code>NA</code> values
should be stripped before the computation proceeds.</td></tr>
</table>

<h3>Details</h3>

<p>
If <i>N = length(x)</i>, then the kurtosis of
<i>x</i> is defined as
</p><p align="center"><i>N^(-1) sd(x)^(-4) sum_i (x_i - mean(x))^4 - 3.</i></p>


<h3>Value</h3>

<p>
The kurtosis of <code>x</code>.</p>

<h3>Examples</h3>

<pre>
x &lt;- rnorm(100)
kurtosis(x)
</pre>



<hr><div align="center">[Package <em>e1071</em> version 1.5-17 <a href="00Index.html">Index]</a></div>

</body></html>
