<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Find Similar Classes in Two-way Contingency Tables</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for matchClasses {e1071}"><tr><td>matchClasses {e1071}</td><td align="right">R Documentation</td></tr></table>
<h2>Find Similar Classes in Two-way Contingency Tables</h2>


<h3>Description</h3>

<p>
Try to find a mapping between the two groupings, such that as many
cases as possible are in one of the matched pairs.
</p>


<h3>Usage</h3>

<pre>
matchClasses(tab, method="rowmax", iter=1, maxexact=9, verbose=TRUE)
compareMatchedClasses(x, y, method="rowmax", iter=1,
                      maxexact=9, verbose=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>tab</code></td>
<td>
Two-way contingency table of class memberships</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
One of <code>"rowmax"</code>, <code>"greedy"</code> or
<code>"exact"</code>.</td></tr>
<tr valign="top"><td><code>iter</code></td>
<td>
Number of iterations used in greedy search.</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
If <code>TRUE</code>, display some status messages during
computation.</td></tr>
<tr valign="top"><td><code>maxexact</code></td>
<td>
Maximum number of variables for which all possible
permutations are computed.</td></tr>
<tr valign="top"><td><code>x, y</code></td>
<td>
Vectors or matrices with class memberships.</td></tr>
</table>

<h3>Details</h3>

<p>
If <code>method="rowmax"</code>, then each class defining a row in the
contingency table is mapped to the column of the correspoding row
maximum. Hence, some columns may be mapped to more than one row
(while each row is mapped to a single column).
</p>
<p>
If <code>method="greedy"</code> or <code>method="exact"</code>, then the
contingency table must be a square matrix and a unique mapping is
computed. This corresponds to a permutation of columns and rows,
such that sum of the main diagonal, i.e., the trace of the matrix,
gets as large as possible. For both methods, first all pairs where
row and columns maxima correspond and are bigger than the sum of all
other elements in the corresponding columns and rows together are
located and fixed (this is a necessary condition for maximal trace).
</p>
<p>
If <code>method="exact"</code>, then for the remaining rows and columns,
all possible permutations are computed and the optimum is
returned. This can get computationally infeasible very fast. If more
than <code>maxexact</code> rows and columns remain after applying the
necessary condition, then <code>method</code> is reset to <code>"greedy"</code>. If
<code>method="greedy"</code>, then a greedy heuristic is tried <code>iter</code>
times. Repeatedly a row is picked at random and matched to the free
column with the maximum value.
</p>
<p>
<code>compareMatchedClasses()</code> computes the contingency table for
each combination of columns from <code>x</code> and <code>y</code> and applies
<code>matchClasses</code> to that table. The columns of the table are
permuted accordingly and then the table is
passed to <code><a href="classAgreement.html">classAgreement</a></code>. The resulting agreement
coefficients (diag, kappa, ...) are returned. The return value of
<code>compareMatchedClasses()</code> is a list containing a matrix for
each coefficient; with element (k,l) corresponding to the k-th
column of <code>x</code> and l-th column of <code>y</code>. If <code>y</code> is
missing, then the columns of <code>x</code> are compared with each other.
</p>


<h3>Author(s)</h3>

<p>
Friedrich Leisch
</p>


<h3>See Also</h3>

<p>
<code><a href="classAgreement.html">classAgreement</a></code>
</p>


<h3>Examples</h3>

<pre>
## a stupid example with no class correlations:
g1 &lt;- sample(1:5, size=1000, replace=TRUE)
g2 &lt;- sample(1:5, size=1000, replace=TRUE)
tab &lt;- table(g1, g2)
matchClasses(tab, "exact")

## let pairs (g1=1,g2=4) and (g1=3,g2=1) agree better
k &lt;- sample(1:1000, size=200)
g1[k] &lt;- 1
g2[k] &lt;- 4

k &lt;- sample(1:1000, size=200)
g1[k] &lt;- 3
g2[k] &lt;- 1

tab &lt;- table(g1, g2)
matchClasses(tab, "exact")

## get agreement coefficients:
compareMatchedClasses(g1, g2, method="exact")
</pre>



<hr><div align="center">[Package <em>e1071</em> version 1.5-17 <a href="00Index.html">Index]</a></div>

</body></html>
