<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: All Permutations of Integers 1:n</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for permutations {e1071}"><tr><td>permutations {e1071}</td><td align="right">R Documentation</td></tr></table>
<h2>All Permutations of Integers 1:n</h2>


<h3>Description</h3>

<p>
Returns a matrix containing all permutations of the integers
<code>1:n</code> (one permutation per row).
</p>


<h3>Usage</h3>

<pre>
permutations(n)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
Number of element to permute.</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Friedrich Leisch
</p>


<h3>Examples</h3>

<pre>
permutations(3)
</pre>



<hr><div align="center">[Package <em>e1071</em> version 1.5-17 <a href="00Index.html">Index]</a></div>

</body></html>
