<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Plot Tuning Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for plot.tune {e1071}"><tr><td>plot.tune {e1071}</td><td align="right">R Documentation</td></tr></table>
<h2>Plot Tuning Object</h2>


<h3>Description</h3>

<p>
Visualizes the results of parameter tuning.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'tune':
plot(x, type = c("contour", "perspective"), theta = 60,
          col = "lightblue", main = NULL, xlab = NULL, ylab = NULL,
          swapxy = FALSE, transform.x = NULL, transform.y = NULL,
          transform.z = NULL, color.palette = hsv_palette(),
          nlevels = 20, ...)

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
an object of class <code>tune</code></td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
choose whether a contour plot or a perspective plot is
used if two parameters are to be visualized. Ignored if only one
parameter has been tuned.</td></tr>
<tr valign="top"><td><code>theta</code></td>
<td>
angle of azimuthal direction.</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
the color(s) of the surface facets.  Transparent colours are
ignored.</td></tr>
<tr valign="top"><td><code>main</code></td>
<td>
main title</td></tr>
<tr valign="top"><td><code>xlab, ylab</code></td>
<td>
titles for the axes.  N.B. These must be character
strings; expressions are not accepted.  Numbers will be
coerced to character strings.</td></tr>
<tr valign="top"><td><code>swapxy</code></td>
<td>
if <code>TRUE</code>, the parameter axes are swaped (only used
in case of two parameters).</td></tr>
<tr valign="top"><td><code>transform.x, transform.y, transform.z</code></td>
<td>
functions to transform
the parameters (<code>x</code> and <code>y</code>) and the error measures
(<code>z</code>). Ignored if <code>NULL</code>.</td></tr>
<tr valign="top"><td><code>color.palette</code></td>
<td>
color palette used in contour plot.</td></tr>
<tr valign="top"><td><code>nlevels</code></td>
<td>
number of levels used in contour plot.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Further graphics parameters.</td></tr>
</table>

<h3>Author(s)</h3>

<p>
David Meyer (based on C/C++-code by Chih-Chung Chang and Chih-Jen Lin)<br>
<a href="mailto:David.Meyer@R-project.org">David.Meyer@R-project.org</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="tune.html">tune</a></code>
</p>


<h3>Examples</h3>

<pre>
  data(iris)
  obj &lt;- tune.svm(Species~., data = iris, sampling = "fix",
                  gamma = 2^c(-8,-4,0,4), cost = 2^c(-8,-4,-2,0))
  plot(obj, transform.x = log2, transform.y = log2)
  plot(obj, type = "perspective", theta = 120, phi = 45)
</pre>



<hr><div align="center">[Package <em>e1071</em> version 1.5-17 <a href="00Index.html">Index]</a></div>

</body></html>
