<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Probability Plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for probplot {e1071}"><tr><td>probplot {e1071}</td><td align="right">R Documentation</td></tr></table>
<h2>Probability Plot</h2>


<h3>Description</h3>

<p>
Generates a probability plot for a specified theoretical
distribution, i.e., basically a
<code><a href="../../graphics/html/qqplot.html">qqplot</a></code> where the y-axis is labeled with
probabilities instead
of quantiles. The function
is mainly intended for teaching the concept of quantile plots.
</p>


<h3>Usage</h3>

<pre>
probplot(x, qdist=qnorm, probs=NULL, line=TRUE,
         xlab=NULL, ylab="Probability in %", ...)
## S3 method for class 'probplot':
lines(x, h=NULL, v=NULL, bend=FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
A data vector for <code>probplot</code>, an object of class
<code>probplot</code> for the <code>lines</code> method.</td></tr>
<tr valign="top"><td><code>qdist</code></td>
<td>
A character string or a function for the quantiles of the
target distribution.</td></tr>
<tr valign="top"><td><code>probs</code></td>
<td>
Vector of probabilities at which horizontal lines should
be drawn.</td></tr>
<tr valign="top"><td><code>line</code></td>
<td>
Add a line passing through the quartiles to the plot?</td></tr>
<tr valign="top"><td><code>xlab, ylab</code></td>
<td>
Graphical parameters.</td></tr>
<tr valign="top"><td><code>h</code></td>
<td>
The y-value for a horizontal line.</td></tr>
<tr valign="top"><td><code>v</code></td>
<td>
The x-value for a vertical line.</td></tr>
<tr valign="top"><td><code>bend</code></td>
<td>
If <code>TRUE</code>, lines are ``bent'' at the quartile line, else
regular <code>abline</code>s are added. See examples.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Further arguments for <code>qdist</code> and graphical
parameters for lines.</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Friedrich Leisch
</p>


<h3>See Also</h3>

<p>
<code><a href="../../graphics/html/qqplot.html">qqplot</a></code>
</p>


<h3>Examples</h3>

<pre>
## a simple example
x &lt;- rnorm(100, mean=5)
probplot(x)

## the same with horizontal tickmarks at the y-axis
opar &lt;- par("las")
par(las=1)
probplot(x)

## this should show the lack of fit at the tails
probplot(x, "qunif")

## for increasing degrees of freedom the t-distribution converges to
## normal
probplot(x, qt, df=1)
probplot(x, qt, df=3)
probplot(x, qt, df=10)
probplot(x, qt, df=100)

## manually add the line through the quartiles
p &lt;- probplot(x, line=FALSE)
lines(p, col="green", lty=2, lwd=2)

## Make the line at prob=0.5 red
lines(p, h=0.5, col="red")

### The following use the estimted distribution given by the green
### line:

## What is the probability that x is smaller than 7?
lines(p, v=7, bend=TRUE, col="blue")

## Median and 90% confidence interval
lines(p, h=.5, col="red", lwd=3, bend=TRUE)
lines(p, h=c(.05, .95), col="red", lwd=2, lty=3, bend=TRUE)

par(opar)
</pre>



<hr><div align="center">[Package <em>e1071</em> version 1.5-17 <a href="00Index.html">Index]</a></div>

</body></html>
