<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Read/Write Sparse Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for read.matrix.csr {e1071}"><tr><td>read.matrix.csr {e1071}</td><td align="right">R Documentation</td></tr></table>
<h2>Read/Write Sparse Data</h2>


<h3>Description</h3>

<p>
reads and writes a file in sparse data format.
</p>


<h3>Usage</h3>

<pre>
read.matrix.csr(file, fac = TRUE, ncol = NULL)
write.matrix.csr(x, file = "out.dat", y = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
An object of class <code>matrix.csr</code></td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
A vector (either numeric or a factor)</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
The filename.</td></tr>
<tr valign="top"><td><code>fac</code></td>
<td>
If <code>TRUE</code> and y-values are stored in the file, the
values are interpreted as factor levels.</td></tr>
<tr valign="top"><td><code>ncol</code></td>
<td>
Number of columns, detected automatically. Can be used to
add empty columns (these are not stored in the sparse format).</td></tr>
</table>

<h3>Value</h3>

<p>
If the data file includes no y variable, <code>read.matrix.csr</code> returns an object of class
<code>matrix.csr</code>, else a list with components:
</p>
<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
object of class <code>matrix.csr</code></td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
vector of numeric values or factor levels, depending on <code>fac</code>.</td></tr>
</table>

<h3>Author(s)</h3>

<p>
David Meyer (based on C/C++-code by Chih-Chung Chang and Chih-Jen Lin)<br>
<a href="mailto:David.Meyer@R-project.org">David.Meyer@R-project.org</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="../../SparseM/html/matrix.csr.html">matrix.csr</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
  library(methods)
  if (require(SparseM)) {
    data(iris)
    x &lt;- as.matrix(iris[,1:4])
    y &lt;- iris[,5]
    xs &lt;- as.matrix.csr(x)
    write.matrix.csr(xs, y = y, file="iris.dat")
    xs2 &lt;- read.matrix.csr("iris.dat")$x
    if (!all(as.matrix(xs) == as.matrix(xs2)))
      stop("Error: objects are not equal!")
  }
## End(Not run)
</pre>



<hr><div align="center">[Package <em>e1071</em> version 1.5-17 <a href="00Index.html">Index]</a></div>

</body></html>
