<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Computes the Coefficients of a Rectangle Window.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for rectangle.window {e1071}"><tr><td>rectangle.window {e1071}</td><td align="right">R Documentation</td></tr></table>
<h2>Computes the Coefficients of a Rectangle Window.</h2>


<h3>Description</h3>

<p>
Returns the filter coefficents of a rectangle
window. That is a vector of <code>n</code> 1.
</p>
<p>
The purpose of this function is just to have a name for the R command
<code>rep (1, n)</code>.
</p>


<h3>Usage</h3>

<pre>rectangle.window(n)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
The length of the window.</td></tr>
</table>

<h3>Value</h3>

<p>
A vector of length <code>n</code> filled with 1.</p>

<h3>Author(s)</h3>

<p>
Andreas Weingessel
</p>


<h3>See Also</h3>

<p>
stft
</p>


<h3>Examples</h3>

<pre>x&lt;-rnorm(500)
y&lt;-stft(x, wtype="rectangle.window")
plot(y)
</pre>



<hr><div align="center">[Package <em>e1071</em> version 1.5-17 <a href="00Index.html">Index]</a></div>

</body></html>
